OPENAI_API_KEY="api-key-here"
EXA_API_KEY="api-key-here"
LANGSMITH_API_KEY="api-key-here"
LANGCHAIN_TRACING_V2=true
TAVILY_API_KEY="api-key-here"
OPENAI_MODEL_NAME="base model to use instead of gpt-4, i.e. 'gpt-3.5-turbo' or 'gpt-4o'"
